.primary-header {
    background-color: #293f50;
    display: flex;
    justify-content: space-around;

    &__link {
        color: #fff;

        &:hover {
            border-bottom: 2px solid #fff;
            color: @primary-color;
        }
    }

    &__tagline {
        margin: 66px 0 22px 0;
        text-align: right;
    }

    &__logo {
        border-top: 4px solid @primary-color;
        font-size: 40px;
        font-weight: 100;
        letter-spacing: 0.5px;
        line-height: 44px;
        padding: 40px 0 22px 0;
        text-transform: uppercase;
    }

    @media (max-width: @sm) {
        flex-direction: column;
    }
}

.grid {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
}

.col-1-3 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;

    @media (max-width: @xs) {
        width: 250px;
    }
}

.col-2-3 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;

    @media (max-width: @xs) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.primary-footer {
    background-color:#293f50 ;
    color: @primary-color;
    display: flex;
    font-size: 14px;
    justify-content: space-around;
    margin-top: auto;
    padding-bottom: 44px;
    padding-top: 44px;

    @media (max-width: @xxl) {
        flex-direction: column;

    }
}

.nav-items {
    display: flex;

    @media (max-width: @xxs) {
        flex-direction: column;
    }
}

.nav-item {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
    list-style-type: none;

    &__link {
        color: #fff;

        &:hover {
            border-bottom: 2px solid #fff;
            color: @primary-color;
        }
    }
}

.row,
.row-alt {
   width: 100%;
}

.row {
    background: #fff;
    padding: 66px 0 44px 0;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

.lead {
    text-align: center;

    &__inform {
        font-size: 21px;
        line-height: 33px;
    }
}
