.why-attend {
    list-style: square;
    margin: 0 0 22px 30px;
}

.form-control {
    border-radius: 5px;
    color: #888;
    display: block;
    margin: 5px 0 27px 0;
    padding: 5px 8px;
}

.register-group {
    label {
        color: @primary-color;
        cursor: pointer;
        font-weight: 400;
    }

    input {
        width: 100%;
    }

    select {
        height: 34px;
        width: 60px;
    }

    textarea {
        width: 100%;
        height: 78px;
    }
}

.holder {
    display: flex;

    @media (max-width: @xl) {
        flex-direction: column;
    }
}
