.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding-bottom: 22px;
    text-align: center;

    &__img {
        border-radius: 50%;
        height: 130px;
        margin: -66px 0 22px 0;
        vertical-align: top;
    }
}

.decor {
    list-style-type: none;
}


.speaker {
    display: flex;

    @media (max-width: @xl) {
        flex-direction: column;
    }
}
