.venue-theatre {
    margin-bottom: 66px;
    display: flex;

    @media (max-width: @xl) {
        flex-direction: column;
    }
}

.venue-hotel {
    margin-bottom: 22px;
    display: flex;

    @media (max-width: @xl) {
        flex-direction: column;
    }
}
